# anime-site

./: .gitignore  AnimeListSite.sln  README.md
AnimeListSite/: AnimeListSite.csproj  Program.cs  Startup.cs  appsettings.json
AnimeListSite/Areas/Identity/Pages/: _ViewImports.cshtml
AnimeListSite/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
AnimeListSite/Controllers/: AnimesController.cs  HomeController.cs  UserController.cs
AnimeListSite/Models/: ErrorViewModel.cs
AnimeListSite/Properties/: launchSettings.json
AnimeListSite/Views/: _ViewImports.cshtml
AnimeListSite/Views/Animes/: Anime.cshtml
AnimeListSite/Views/Home/: header.cshtml
AnimeListSite/Views/Home/Animes/: AnimeFullInfo.cshtml
AnimeListSite/Views/Home/User/: Bookmarks.cshtml
AnimeListSite/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AnimeListSite/Views/Shared/Base/: AnimeItem.cshtml  AnimeList.cshtml  Header.cshtml
AnimeListSite/Views/User/: Bookmarks.cshtml
AnimeListSite/wwwroot/css/: Bookmarks.css  anime-full-info.css  anime-item.css  anime-list.css  base-page.css  colors.css  header.css  login.css
AnimeListSite/wwwroot/js/: bookmark-in-anime.js  constants.js  full-info.js  star-drawer.js  start-drawer.js
Application/: Application.csproj  DepenedncyInjection.cs
Application/CQRS/Anime/Handlers/: GetAnimeWithIdHandler.cs  GetAnimesWithNameHandler.cs  GetTopHundredAnimesHandler.cs
Application/CQRS/Anime/Queries/: GetAnimeWithIdQuery.cs  GetAnimesWithNameQuery.cs  GetTopHundredAnimesQuery.cs
Application/CQRS/User/Commands/: AddBaseBookmarksCommand.cs  AddToUserBookmarkCommand.cs  RemoveFromUserBookmarkCommand.cs  SetRatingCommand.cs
Application/CQRS/User/Commands/Handlers/: AddBaseBookmarksHandler.cs  AddToUserBookmarkHandler.cs  RemoveFromUserBookmarkHandler.cs  SetRatingHandler.cs
Application/CQRS/User/Commands/Handlers/Common/: UserBookmarkJobber.cs
Application/CQRS/User/Handlers/: AddBaseBookmarksHandler.cs  AddToUserBookmarkHandler.cs  GetUserBookmarksHandler.cs  RemoveFromUserBookmarkHandler.cs
Application/CQRS/User/Handlers/Common/: UserBookmarkJobber.cs
Application/CQRS/User/Queries/: GetAnimeWithIdWMQuery.cs  GetAnimesFromBookmarkQuery.cs  GetFirstBookmarkQuery.cs  GetUserBookmarksQuery.cs  IsAnimeInBookmarkQuery.cs
Application/CQRS/User/Queries/Handlers/: GetAnimeWithIdWMHandler.cs  GetAnimesFromBookmarkHandler.cs  GetFirstBookmarkHandler.cs  GetUserBookmarksHandler.cs  IsAnimeInBookmarkHandler.cs
Application/Exceptions/: NotFoundException.cs
Application/Extensions/: BookmarksJob.cs
Application/Interfaces/: IAnimeClient.cs  IAnimeDbContext.cs
Application/Mapper/: IAnimeMapper.cs
Application/Mapper/Mapster/: AnimeMapperMapster.cs
Application/Models/: AnimeFullVM.cs  AnimePageDTO.cs  AnimePageVM.cs  BookmariInAnimePageVM.cs  BookmarksWithAnimesVM.cs  UserBookmarkVM.cs
Domain/: Domain.csproj
Domain/Models/: Anime.cs
Domain/Models/Shiki/: Anime.cs  AnimeFullDTO.cs  AnimeId.cs  Genre.cs  Image.cs
Domain/Models/User/: Bookmark.cs  Rating.cs  User.cs
Infrastructure/: AnimeDbContext.cs  DepenedncyInjection.cs  Infrastructure.csproj
Infrastructure/Client/: AnimeClient.cs
Infrastructure/Db/: AnimeDbContext.cs
